F:\C#\Practice_1\bin\Debug\netcoreapp3.1\Practice_1.exe
F:\C#\Practice_1\bin\Debug\netcoreapp3.1\Practice_1.deps.json
F:\C#\Practice_1\bin\Debug\netcoreapp3.1\Practice_1.runtimeconfig.json
F:\C#\Practice_1\bin\Debug\netcoreapp3.1\Practice_1.runtimeconfig.dev.json
F:\C#\Practice_1\bin\Debug\netcoreapp3.1\Practice_1.dll
F:\C#\Practice_1\bin\Debug\netcoreapp3.1\Practice_1.pdb
F:\C#\Practice_1\obj\Debug\netcoreapp3.1\Practice_1.csprojAssemblyReference.cache
F:\C#\Practice_1\obj\Debug\netcoreapp3.1\Practice_1.AssemblyInfoInputs.cache
F:\C#\Practice_1\obj\Debug\netcoreapp3.1\Practice_1.AssemblyInfo.cs
F:\C#\Practice_1\obj\Debug\netcoreapp3.1\Practice_1.csproj.CoreCompileInputs.cache
F:\C#\Practice_1\obj\Debug\netcoreapp3.1\Practice_1.dll
F:\C#\Practice_1\obj\Debug\netcoreapp3.1\Practice_1.pdb
F:\C#\Practice_1\obj\Debug\netcoreapp3.1\Practice_1.genruntimeconfig.cache
